^[A-Za-z][\w]*$
^-?\d+$
^-?\d*\.\d+$
^"[^"]*"$
^(WIN|FAIL)$
^A\s(NOOB|NUMBR|NUMBAR|YARN|TROOF)$
^HAI$
^KTHXBYE$
^BTW$
^OBTW$
^TLDR$
^I HAS A$
^ITZ$
^R$
^SUM\sOF$
^DIFF\sOF$
^PRODUKT\sOF$
^QUOSHUNT\sOF$
^MOD\sOF$
^BIGGR\sOF$
^SMALLR OF$
^BOTH\sOF$
^EITHER\sOF$
^WON\sOF$
^NOT$
^ANY\sOF$
^ALL\sOF$
^BOTH\sSAEM$
^DIFFRINT$
^SMOOSH$
^MAEK$
^A$
^IS\sNOW\sA$
^VISIBLE$
^GIMMEH$
^O\sRLY\?$
^YA\sRLY$
^MEBBE$
^NO\sWAI$
^OIC$
^WTF\?$
^OMG$
^OMGWTF$
^IM\sIN\sYR$
^UPPIN$
^NERFIN$
^YR$
^TIL$
^WILE$
^IM\sOUTTA\sYR$
^AN$
^.*$